https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:apis.google.com:443:apis.google.com:443::n:1655205303:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:www.facebook.com:443:www.facebook.com:443::n:1652699708:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655205307:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1655208726:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-vgqsrnls.gvt1.com:443:.::3	0	19127	https:r3---sn-vgqsrnls.gvt1.com:443:r3---sn-vgqsrnls.gvt1.com:443::n:1655205845:h3:y:1652613271:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	0	19127	https:www.google.com:443:www.google.com:443::n:1655208719:h3:y:1652613271:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1652699706:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1655205305:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:id.google.com:443:id.google.com:443::n:1655208725:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19126	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1655162158:h3:y:1652613271:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:3573281.fls.doubleclick.net:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:3573281.fls.doubleclick.net:443:3573281.fls.doubleclick.net:443::n:1655206942:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
https:siteimproveanalytics.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:siteimproveanalytics.com:443:siteimproveanalytics.com:443::n:1652699706:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:adservice.google.com:443:adservice.google.com:443::n:1655208726:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1655205308:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:www.gstatic.com:443:www.gstatic.com:443::n:1655205302:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:connect.facebook.net:443:connect.facebook.net:443::n:1652699708:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19127	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1655166638:h3:y:1652613271:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:www.google.com:443:www.google.com:443::n:1655208734:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:www.google.com:443:www.google.com:443::n:1655206943:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655205301:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655205315:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:adservice.google.com:443:adservice.google.com:443::n:1655206942:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655205306:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:www.facebook.com:443:www.facebook.com:443::n:1652701345:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19127	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655208726:h3:y:1652613271:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655206943:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clibreoffice.org%29:3	0	19127	https:www.gstatic.com:443:www.gstatic.com:443::n:1655208764:h3:y:1652613271:n:^partitionKey=%28https%2Clibreoffice.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clibreoffice.org%29:3	0	19127	https:www.google.com:443:www.google.com:443::n:1655208763:h3:y:1652613271:n:^partitionKey=%28https%2Clibreoffice.org%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1652699705:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655206943:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19127	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1655205845:h3:y:1652613271:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Charpercollege.edu%29:3	0	19127	https:www.google.com:443:www.google.com:443::n:1655205308:h3:y:1652613271:n:^partitionKey=%28https%2Charpercollege.edu%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1655206943:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Coracle.com%29:3	0	19127	https:connect.facebook.net:443:connect.facebook.net:443::n:1652701343:h3:y:1652613271:n:^partitionKey=%28https%2Coracle.com%29:|n:y:
