07/16/2022 07:09:29 Checking for existence of Branding Active Setup stub...
07/16/2022 07:09:29 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/16/2022 07:09:29 Inf Version is set to "11,00,22000,1".
07/16/2022 07:09:29 Branding conditions failed. Applying only default branding.

07/16/2022 07:09:29     COM initialized with S_FALSE success code.

07/16/2022 07:09:29 Branding Internet Explorer...
07/16/2022 07:09:29 Command line is "/mode:isp /peruser".

07/16/2022 07:09:29 Global branding settings are:
07/16/2022 07:09:29     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/16/2022 07:09:29     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/16/2022 07:09:29     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/16/2022 07:09:29 Done.

07/16/2022 07:09:29     About to clear previous branding...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing migration of old settings...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing wininet setup...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing deletion of connection settings...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing zones HKCU settings...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing local machine policies and restrictions...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing current user policies and restrictions...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing legacy policies and restrictions...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing general customizations...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing Help->About customization...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing browser toolbar buttons...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing root certificates...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing default favorites and/or quick links...
07/16/2022 07:09:29     Creating separate thread for processing default favorites...

07/16/2022 07:09:29     COM initialized with S_OK success code.
07/16/2022 07:09:29         Determining favorites attributes...
07/16/2022 07:09:29             <Favorites> folder location is "C:\Users\jzamo\Favorites".
07/16/2022 07:09:29         marked as Low Integrity,
07/16/2022 07:09:29         Title     - "Bing",
07/16/2022 07:09:29         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
07/16/2022 07:09:29         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
07/16/2022 07:09:29         not marked IEAK created,
07/16/2022 07:09:29         Done.
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing deletion of favorites and/or quick links...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing favorites...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing ordering of favorites...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing quick links...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing ordering of quick links...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing connection settings...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Processing TrustedPublisherLockdown restriction...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Creating feeds...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Creating start pages...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Creating search providers...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Installing Activities...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Installing Unattend Favorite bar items...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Installing Unattend Activites...
07/16/2022 07:09:29     Done.

07/16/2022 07:09:29     Refreshing browser settings...
07/16/2022 07:09:29     Broadcasting "Windows settings change" to all top level windows...
07/16/2022 07:09:29     Done.
07/16/2022 07:09:29 Done.
07/16/2022 07:09:29 Done.
