2022-05-21-07:31:38.803 AM Installing Teams Presence addin for Outlook...
2022-05-21-07:31:38.803 AM Copying C:\Users\jzamo\AppData\Local\Microsoft\Teams\current\resources\assets\tlb\Uc.tlb to C:\Users\jzamo\AppData\Local\Microsoft\TeamsPresenceAddin
2022-05-21-07:31:38.803 AM Copying C:\Users\jzamo\AppData\Local\Microsoft\Teams\current\resources\assets\tlb\Uc.win32.tlb to C:\Users\jzamo\AppData\Local\Microsoft\TeamsPresenceAddin
2022-05-21-07:31:38.814 AM check if UC TypeLib points to current\resources\assets\tlb\Uc.tlb
2022-05-21-07:31:38.814 AM Registering UC Typelib WIN32 under HKCU...
2022-05-21-07:31:39.134 AM UC Typelib WIN32 successfully registered to C:\Users\jzamo\AppData\Local\Microsoft\TeamsPresenceAddin\Uc.win32.tlb under HKCU!
2022-05-21-07:31:39.134 AM UC Typelib WIN64 is registered under HKLM and file exists. Registration not needed!
2022-05-21-07:31:39.134 AM IM Provider registry key already exists!
2022-06-25-11:53:46.151 AM Uninstalling Teams Presence addin for Outlook...
2022-06-25-11:53:46.151 AM Unregistering UC Typelib WIN32 from HKCU...
2022-06-25-11:53:46.351 AM Unregistered UC Typelib WIN32 from HKCU!
